/*General style*/
:root {
    --primary-color: #8e5fa0;
    --secondary-color: #ff8db9;
    --hover-color: #ff99c0;
    --background-image : url(../assets/background.jpg);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.title-purple {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 1em;
}

.title-white {
    font-size: 2.5em;
    color: white;
    margin-bottom: 1em;
}

/*Header style*/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 3vh;
    width: 90vw;
    left: 4vw;
    background-color: var(--primary-color);
    padding: 0.5em 1em;
    border-radius: 90px;
    color: white;
    z-index: 3000;
}

#nav-bar {
    list-style: none;
    margin: auto;
    padding: 0;
    display: flex ;
    align-items: center;
    justify-content: space-between;
}

#nav-bar li {
    margin: 0 0.5em;
}

#nav-bar a {
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    display: block;
}

#nav-bar a:hover {
    color: #272727;
    background-color: var(--secondary-color);
    border-radius: 10px;
    cursor: pointer;
}

/*Hero style*/

#hero {
    display: flex;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-height: 90vh;
    height: auto;
    background-image: url(../assets/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}


#about {
    color: white;
    max-width: 40vw;
    margin-bottom: 1em;
}

#about p {
    font-size: 0.75em;
    margin-top: 1vh;
}

#about h1 {
    font-size: 20PX;
}

#about button {
    background-color: white;
    color: var(--primary-color);
    padding: 1vh 2vw;
    margin-top: 5vh;
    border-radius: 50px;
    border: none;
}

#about button:hover {
    color: #272727;
    background-color: var(--secondary-color);
    cursor: pointer;
}

/*Services section*/

#services {
    text-align: center;
    height: auto;
    padding: 10%;
}

#services-box {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
}

#services-box div {
    text-align: center;
    border-radius: 50px;
    background-color: var(--secondary-color);
    width: 30vw;
    height: 20vw;
    padding: 3em 1em;
}

#services-box div:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

#services-box h3 {
    font-size: 1.5em;
    color: white;
    margin: auto;
}

/*Skills style*/

#skills {
    text-align: center;
    height: auto;
    padding: 10%;
    max-width: 100vw;
    height: 100vh;
    background-image: url(../assets/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

#skills-box {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    overflow: hidden;
    gap: 1.5em;
}

#skills-box div {
    text-align: center;
    border-radius: 50px;
    background-color: var(--secondary-color);
    width: 50vw;
    height: 1vw;
    padding: 1.5em;
    margin: auto;
}

#skills-box div:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

#skills-box h5 {
    font-size: 1em;
    color: white;
    margin: auto;
}

/*Projects style*/

#projects {
    text-align: center;
    height: auto;
    padding: 10%;
}

#projects-box {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
}

#projects-box div {
    text-align: center;
    border-radius: 50px;
    background-color: var(--secondary-color);
    width: 30vw;
    height: 30vw;
    padding: 3em 1em;
}

#projects-box div:hover {
    cursor: pointer;
    background-color: var(--hover-color);
    transform: scale(1.05);
}

#projects-box p {
    font-size: 1.5em;
    color: white;
    margin: auto;
}

/*#Testimonial style*/

#testimonial {
    text-align: center;
    height: auto;
    padding: 10%;
    background-image: url(../assets/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

#testimonial-box {
    display: flex;
    justify-content: space-evenly;
    gap: 1em;
}

#testimonial-box div {
    text-align: center;
    border-radius: 50px;
    background-color: var(--secondary-color);
    width: 30vw;
    height: 30vw;
    max-height: 30vh;
    padding: 1em 1em;
    overflow: auto;
}

#testimonial-box div:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

#testimonial-box p {
    font-size: 1em;
    text-align: left;
    color: white;
    margin: auto;
}

#testimonial-box div img {
    width: 4vw;
    margin: 2vh;
}

/*Highlight section*/

#highlight {
    text-align: center;
    height: auto;
    padding: 10%;
}

#high-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8em;
    padding: 0.8em;
}

#high-box div {
    text-align: center;
    border-radius: 50px;
    background-color: var(--secondary-color);
    width: 20vw;
    height: 15vw;
    padding: 3em 1em;
}

#high-box div:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

#high-box h4 {
    color: var(--primary-color);
}

#high-box p {
    font-size: 1em;
    color: white;
    margin: auto;
}

/*Contact style*/

#contact {
    text-align: center;
    height: auto;
    padding: 10%;
    background-image: url(../assets/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

#contact-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8em;
    padding: 0.8em;
}

#contact-box div {
    text-align: center;
    border-radius: 50px;
    background-color: var(--secondary-color);
    width: 20vw;
    height: 20vw;
    padding: 3em 1em;
}

#contact-box div:hover {
    background-color: var(--hover-color);
}

#contact-box img {
    width: 10vw;
    overflow: hidden;
    margin: auto;
}

#contact-box a:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/*Media query for phones*/

@media screen and (max-width: 600px) {
    /* Header */
    header {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        left: 0;
    }

    #nav-bar {
        overflow: auto;
    }

    #hero {
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }

    #about {
        max-width: 80vw;
        text-align: center;
    }

    #services {
        height: auto;
    }

    #skills {
        height: auto;
    }

    #highlight {
        height: auto;
    }

    #services-box, #projects-box, #testimonial-box, #high-box, #contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title-purple, .title-white {
        font-size: 2em;
    }

    #about button {
        padding: 1em 2vw;
    }

    #services-box div, #projects-box div, #testimonial-box div, #high-box div, #contact-box div {
        width: 80vw;
        height: fit-content;
    }
}

/*Media query for tablets*/

@media screen and (min-width: 601px) and (max-width: 1024px) {
    /* Header */
    header {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    #hero {
        flex-direction: row;
        height: 60vh;
    }

    #about {
        max-width: 50vw;
    }

    #about button {
        padding: 1vh 3vw;
    }

    #services-box, #projects-box, #testimonial-box, #high-box, #contact-box {
        flex-direction: row;
        justify-content: space-between;
    }

    #services-box div, #projects-box div, #testimonial-box div, #high-box div, #contact-box div {
        width: 45vw;
        height: fit-content;
    }

    .title-purple, .title-white {
        font-size: 2.2em;
    }

    #services-box div, #projects-box div, #testimonial-box div {
        padding: 2em 1em;
    }
}